* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-image: url(./assets/bg.jpg);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  display: grid;
  height: 100px;
  grid-template-columns: 100px 1fr;
  justify-content: center;
  background-color: beige;
  border-bottom: 1px solid silver;
  box-shadow: 0 2px 3px silver;
}
.logo {
  justify-self: flex-start;
}

.nav {
  height: 100px;

  display: flex;
  justify-content: flex-start;
  background-color: beige;
}

.img {
  width: 100px;
  height: 100px;
}
.nav-items {
  display: flex;
  flex: 1 0 0;
}
.items {
  display: flex;
  flex: 1 0 0;
  align-items: center;
  justify-content: center;
}
.items > li {
  padding: 20px;
  list-style: none;
}
.home-btn,
.menu-btn,
.about-btn {
  font-size: 1.3rem;
  border-radius: 20px;
  background-color: rosybrown;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}
.home-btn:active,
.menu-btn:active,
.about-btn:active {
  box-shadow: inset 2px 2px 5px black;
}
#content {
  flex: 1 1 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  /* background-color: antiquewhite; */
  /* padding: 30px; */
}

.main {
  align-self: center;
  background-color: blanchedalmond;
  margin-top: 10px;
  height: 100%;
  padding: 30px;
  border-radius: 20px;
  width: 600px;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loc {
  text-align: center;
  margin: 20px;
}
.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-header,
.contact-heading {
  text-align: center;
  border: 10px solid orange;
  border-radius: 40px;
  width: 200px;
  outline: 5px solid red;
}
.menu {
  border: 10px solid orange;
  text-align: center;
  border-radius: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.menu h2 {
  border: 5px solid red;
  padding: 5px;
  border-radius: 50px;
}
.salad,
.burger {
  width: 300px;
  padding: 10px;
}
.conatct-main {
  margin-top: 40px;
}
.para {
  font-size: 1.5rem;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* <div class="main">
        <div class="main-content">
          <div class="block">
            <h1 class="contact-heading">contact</h1>
            <div class="conatct-main">
              <p class="tel para"><strong>Tell</strong>: +966502669168</p>
            </div>
            <p class="email para"><strong>Email</strong> mohammedjrt@gmail.com</p>
          </div>
        </div>
      </div>
      <footer class="footer"><p>by stbs</p></footer> */
